# WebUiAutoTest

./: .classpath  .project  pom.xml  testng.xml
configs/: selenium.properties
src/main/java/com/uiframe/actions/: LoginAction.java  MainPageAction.java
src/main/java/com/uiframe/baseframe/: BasePage.java  BrowserUtils.java  KeyboardUtils.java  LocatorBean.java  MouseUtils.java  WebDriverFactory.java  WebElementUtils.java
src/main/java/com/uiframe/pages/: AddAdverPage.java  LoginPage.java  MainPage.java
src/main/java/com/uiframe/samples/: A.java  ActionsTest.java  B.java  Benz.java  C.java  D.java  Driver.java  ElementShot.java  FastJsonTest.java  Firefoxbrowertest.java  JD.java  MaptoList.java  NewTest_Retry.java  Person.java  Snippet.java  Test.java  TextnullTest.java  TryAndCatch_return.java  WebShotTest.java  boowser.java  ggg.java  log.java
src/main/java/com/uiframe/testng/: RetryListener.java  TestNGListener.java  TestNGListener2.java  TestngRetry.java
src/main/java/com/uiframe/utils/: AssertUtils.java  Config.java  ElementShot.java  ExeclOperator.java  LoggerUtil.java  TestCaseBean.java  WebShot.java  XmlOperator.java
src/main/resources/: log4j2.xml
src/test/java/com/uiframe/testcases/: AssertJTest.java  CreateAddAdver.java  LoginCase.java  NewTest1.java  PLogin.java  TestDemo.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
test-output/junitreports/: TEST-com.uiframe.testcases.LoginCase.xml
test-output/old/: index.html
test-output/old/testallsuite/: 158adxtest.properties  classes.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/testallsuite/: 158adxtest.html  158adxtest.xml  2.html  2.xml
test-output/xml/: com.uiframe.testcases.CreateAddAdver_results.xml
testCaseDatas/: testdata.xls
webElementInfos/: AddAdverPage.xml  AddProductPage.xml  CreateProjectPage.xml  LoginPage.xml  LoginPage2.xml  MainPage.xml  ProductPage.xml  ProductReqPage.xml  ProjectPage.xml  ProjectTaskPage.xml  createdocument.xml
