###UI项目公共配置文件###
###项目地址###
projectUrl = http://www.baidu.com/login

###截图存放地址###
screenShotPath = screenshotImgs\\

###验证码截图存放地址###
codeImagePath = tessdata\\vrCodeImage\\codeImage.png

###元素信息存放地址###
elementsPath = webElementInfos\\

###用例数据存放地址###
testCasePath = testCaseDatas\\


### 是否打印调试信息（3 => 打印报表日志、日志；2 => 打印报表日志；1 => 打印日志；0 => 不打印日志）###
isPrintMsgToReport = 3

###浏览器启动类型(1 => chrome ; 2 => firefox )###
driverType = 1

###用例失败重复执行次数###
maxRetryTimes = 2

###Firefox 驱动地址###
firefoxDriver = webDrivers\\geckodriver.exe

###ChromeDriver 驱动地址###
chromeDriver = webDrivers\\chromedriver.exe

###IEDriverServer 驱动地址###
ieDriver = webDrivers\\IEDriverServer.exe

